<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #004d66;
  overflow-x: hidden;
}

/* Side navigation links */
.sidenav a {
  color: whitesmoke;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: blue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\index.html"> Home</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\c28web.html">Manuals</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\Weather.html">Weather</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\observer_schedule.html">Observer Schedule</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\On_Site.html">On-Site Monitors</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\integration_totals.html">Reports and Totals</a>
</div>

</style>
<div class="content">
  <h2> About Page<h2>


<h4 style="border-bottom: 3px double; width: 30%">Polaris Observatory Association (POA)<h4>

<p>
The <a href="https://www.polarisastro.org/" target="_blank">POA</a> is dedicated to the exploration and understanding of the universe by engaging in public outreach and facilitating observational research in astronomy.
</p>

<p>
Dr. R Michael Rich and a team of undergraduate observers collect CCD images of galaxies using the Centurion 28 and Centurion 18 telescopes to fuel data analysis led by Dr. Patrick Ogle from the Space Telescope Science Institute and Dr. Javier Roman from the University of La Laguna. We collaborate with the Haloes and Environments of Nearby Galaxies (HERON) Project, an international group of scientists and observers studying the observation of and theory surrounding extended low surface brightness structures of nearby galaxies. 
</p>



<h4 style="border-bottom: 3px double; width: 30%">Our Team<h4>

</div>
</body>
</html>
