<!DOCTYPE html>
<html>
<head>
	<title>Integration Totals</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #004d66;
  overflow-x: hidden;
}

/* Side navigation links */
.sidenav a {
  color: whitesmoke;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: blue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
   <a href="C:\Users\Gipsy\Downloads\C28 Observation\home.html"> Home</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\c28web.html">Manuals</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\Weather.html">Weather</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\observer_schedule.html">Observer Schedule</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\On_Site.html">On-Site Monitors</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\integration_totals.html">Reports and Totals</a>
</div>

</style>
<div class="content">
  <h2> Reports and Totals<h2>


<h4 style="border-bottom: 3px double; width: 30%">Nightly Reports<h4>

<p>
<a href="https://docs.google.com/spreadsheets/d/1I26xk-_vCUdvGxi2oWPDYPEdGsnxKD5obE_8x-6irzI/edit?usp=sharing" target="_blank">Observer Access</a>
</p>

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTTkQV_8m9CvMh-p7XKaJIQjEq_wqxZxuwRBabr6kbjqkmuYVkt361Tw-VniE09WiXN3qU-lsUewseB/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"; width=420px, height=280px></iframe>

<h4 style="border-bottom: 3px double; width: 30%">C28 Integration Totals<h4>
<p>
<a href="https://docs.google.com/spreadsheets/d/1qKVOl0B_PaZHqY9vmuzQYxOv1GrkfToKWhKvA9jU1GU/edit?usp=sharing" target="_blank">Observer Access</a>
</p>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT5CmQpk3GdTH-GBIlWii20L0CwViMUzZdTaMa7h8MeJFLKIuDmcUjMWrHjuDAQUe7lEnYxEjVyNuiI/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"; width=420px, height=280px></iframe>

</div>
</body>
</html>