<!DOCTYPE html>
<html>
<head>
	<title>Observer Schedule</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #004d66;
  overflow-x: hidden;
}

/* Side navigation links */
.sidenav a {
  color: whitesmoke;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: blue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
<a href="/polaris/index.html"> Home</a>
  <a href="/polaris/c28web.html">Manuals</a>
  <a href="/polaris/Weather.html">Weather</a>
  <a href="/polaris/observer_schedule.html">Observer Schedule</a>
  <a href="/polaris/On_Site.html">On-Site Monitors</a>
  <a href="/polaris/integration_totals.html">Reports and Totals</a>
</div>

</style>
<div class="content">
  <h2> Shared Google Calendars<h2>
<iframe src="https://calendar.google.com/calendar/embed?src=c_23c941e6fa287bf2d71a645e3547d799db3d1ec3a4dc309983a4bf7b5a55691d%40group.calendar.google.com&ctz=America%2FLos_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</div>
</body>
</html>
