<!DOCTYPE html>
<html>
<head>
	<title>All-Sky and Clarity II</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #004d66;
  overflow-x: hidden;
}

/* Side navigation links */
.sidenav a {
  color: whitesmoke;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: blue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/polaris/index.html"> Home</a>
  <a href="/polaris/c28web.html">Manuals</a>
  <a href="/polaris/weather.html">Weather</a>
  <a href="/polaris/observer_schedule.html">Observer Schedule</a>
  <a href="/polaris/On_Site.html">On-Site Monitors</a>
  <a href="/polaris/integration_totals.html">Reports and Totals</a>
</div>

</style>
<div class="content">
  <h2> On-Site Monitors<h2>
<h4 style="border-bottom: 3px double; width: 30%">Clarity II Cloud Sensor<h4>
<img src="/polaris/clarityii.png">
<h4 style="border-bottom: 3px double; width: 30%">All-Sky Camera<h4>
<img src="/polaris/AllSky-340.gif" width= 800px, height=400px, style="border: 3px solid">
</div>
</body>
</html>
