<!DOCTYPE html>
<html lang="en">
<head>
<title>C28 Manual</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width", initial-scale=1>
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #004d66;
	overflow-x: hidden;
}

/* Side navigation links */
.sidenav a {
  color: whitesmoke;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: blue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\index.html"> Home</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\c28web.html">Manuals</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\Weather.html">Weather</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\observer_schedule.html">Observer Schedule</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\On_Site.html">On-Site Monitors</a>
  <a href="C:\Users\Gipsy\Downloads\C28 Observation\integration_totals.html">Reports and Totals</a>
  
<img src="C:\Users\Gipsy\Downloads\C28 Observation\52952930671_c8af75d98b_b.jpg">

</div>

<div class="content">
  <h2>C28 Manual</h2>
  <p>A full-height, fixed sidenav and content.</p>
</div>

</body>
</html>
