<!DOCTYPE html>
<html>
<head>
	<title>Weather</title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #004d66;
  overflow-x: hidden;
}

/* Side navigation links */
.sidenav a {
  color: whitesmoke;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: blue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/polaris/index.html"> Home</a>
  <a href="/polaris/c28web.html">Manuals</a>
  <a href="/polaris/Weather.html">Weather</a>
  <a href="/polaris/observer_schedule.html">Observer Schedule</a>
  <a href="/polaris/On_Site.html">On-Site Monitors</a>
  <a href="/polaris/integration_totals.html">Reports and Totals</a>
</div>

</style>
<div class="content">
  <h2> Lockwood Valley, Local Conditions<h2>
<h4 style="border-bottom: 3px double; width: 30%">Clear Dark Sky Chart <h4>
<a href="https://www.cleardarksky.com/c/LckWdVlyCAkey.html", target="_blank">
    <img src="https://www.cleardarksky.com/c/LckWdVlyCAcsk.gif?c=1270834"></a>

<h4 style="border-bottom: 3px double; width: 30%">Area Forecast <h4>
  <a href="https://forecast.weather.gov/MapClick.php?lon=-119.1629&lat=34.7281#", target="_blank">National Weather Service 7-Day Point Forecast for Lockwood Valley</a>

<h4 style="border-bottom: 3px double; width: 30%">Moon Phase and Illumination <h4>
<p>
<a href="https://www.moongiant.com/phase/today/", target="_blank">Primary: MoonGiant</a>
</p>
<p> 
<a href="https://www.moonconnection.com/", target="_blank">Alternative: Moon Connection</a>
</p>

<!-- // Begin Current Moon Phase HTML (c) MoonConnection.com // --><table cellpadding="0" cellspacing="0" border="0" width="128"><tr><td align="center"><a href="https://www.moonconnection.com" target="mc_moon_ph"><img src="https://www.moonmodule.com/cs/dm/vn.gif" width="128" height="196" border="0" alt="" /></a><div style="position:relative;width:128px;"><div style="position:absolute;top:-20px;left:6px;background:#000000;width:116px;text-align:center;"><a href="https://www.moonconnection.com/moon_phases.phtml" target="mc_moon_ph"><font color="#7F7F7F" size="1" face="arial,helvetica,sans-serif"><span style="color:#7F7F7F;font-family:arial,helvetica,sans-serif;font-size:10px;">lunar phase</span></font></a></div></div></td></tr></table><!-- // end moon phase HTML // -->

</div>
</body>
</html>
